# java-fall-2017

./: .gitignore  .travis.yml  README.md
Test1-LinkedHashMap/: build.gradle  settings.gradle
Test1-LinkedHashMap/gradle/wrapper/: gradle-wrapper.properties
hw10-Streams/: build.gradle  settings.gradle
hw10-Streams/gradle/wrapper/: gradle-wrapper.properties
hw11-Reflection/: build.gradle
hw2-HashTableTest/: build.gradle  settings.gradle
hw2-matrix/: .gitignore  build.gradle  settings.gradle
hw2-matrix/gradle/wrapper/: gradle-wrapper.properties
hw3-Trie/: build.gradle  settings.gradle
hw4/: build.gradle
hw4/gradle/wrapper/: gradle-wrapper.properties
hw4/src/main/java/: Main.java
hw5-Tree/: build.gradle  settings.gradle
hw5-Tree/gradle/wrapper/: gradle-wrapper.properties
hw5-Tree/src/main/java/ru/spbau/mit/karvozavr/: BinaryTree.java
hw5-Tree/src/test/java/ru/spbau/mit/karvozavr/: BinaryTreeTest.java
hw5-maybe/: build.gradle  settings.gradle
hw6-FP/: build.gradle  settings.gradle
hw7-TreeSet/: settings.gradle
hw9-Mocks/: build.gradle  settings.gradle
hw9-Mocks/gradle/wrapper/: gradle-wrapper.properties
hw9-Mocks/src/main/java/ru/spbau/mit/karvozavr/calculator/: BasicStack.java  Calculator.java  ExpressionParser.java  Main.java  Operator.java  SimpleStack.java  Stack.java
hw9-Mocks/src/main/java/ru/spbau/mit/karvozavr/calculator/enums/: Brackets.java  Operator.java
hw9-Mocks/src/test/java/ru/spbau/mit/karvozavr/calculator/: CalculatorTest.java  ExpressionParserTest.java
java-test2/: build.gradle  settings.gradle
(+62 files in other folders)
