group 'ru.spbau.mit.karvozavr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbau.mit.karvozavr.calculator'
    }
}
